MONGO_URI=mongodb+srv://emrecolak:emco3232@cluster0.awtf9.mongodb.net/Food-Order?retryWrites=true&w=majority
JWT_SECRET_KEY=secretzzz
PORT=3000
TWILIO_ACCOUNT_SID=AC0ff105484c39c6f8a421a9853d85e117
TWILIO_AUTH_TOKEN=e82d7db935d9592e17a7a7ddfeb47cec
TWILIO_PHONE_NUMBER=+16562186417
```